<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getstarted"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="142dp"
        android:fontFamily="@font/seogi"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#020101"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/started"
        style="@android:style/Widget.Button"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/getstarted_button"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:paddingStart="20dp"
        android:paddingEnd="60dp"
        android:text="Get Started "
        android:textSize="28dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:drawableStart="@drawable/ic_baseline_menu_24"
        android:paddingStart="20dp"
        android:scaleX="1.9"
        android:scaleY="1.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>