<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/Transparent"
            android:outlineSpotShadowColor="@color/Transparent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:outlineAmbientShadowColor="@color/Transparent"
                android:outlineSpotShadowColor="@color/Transparent" />

            <ImageView
                android:id="@+id/file"
                android:layout_width="45dp"
                android:layout_marginTop="5dp"
                android:layout_height="52dp"
                android:layout_marginEnd="5dp"

                app:srcCompat="@drawable/folder" />


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/main_content_home" />


</LinearLayout>