<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rowitem"
    android:maxHeight="90dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:elevation="3dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_rowdesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingTop="0dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/custom_row_classname"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="CSM - B"
                android:paddingStart="17dp"

                android:textColor="@color/custom_blue"
                android:gravity="start"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:text="Roll No. - "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_marginTop="18dp"
            android:layout_height="40dp"
            android:text="9"
            android:background="@drawable/textview_inperson"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/seogi"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="Present"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>